{
  "name": "react-ui-plus-example",
  "homepage": "https://AkashBadhe.github.io/react-ui-plus",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@storybook/addon-storysource": "^5.3.14",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^1.1.4",
    "react-ui-plus": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/react": "^5.3.13",
    "babel-loader": "^8.0.6"
  }
}
